<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bike Share Ridership in the US</title>  
  <Style>
    body {
      font-family: Open Sans;
      background-color: #ececec;
    }
    div.container {
      width: 70%;
      border: 1px solid gray;
      background-color: #fff;
      align-content: center;
    }
    nav {
      background-color: #e9e9e9;
      margin: 0 0 0 auto;
      border-top: 1px solid #c0c0c0;
      border-bottom: 1px solid #c0c0c0;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 1.5em;
    }
    section {
      padding-left: 1em;
      padding-top: 0.5em;
      padding-right: 1em;
      overflow: hidden;
    }
    article {
      padding-left: 1em;
      padding-top: 0.5em;
      padding-right: 1em;
      overflow: hidden;
    }
     aside {
      padding-left: 1em;
      padding-top: 0.5em;
      padding-right: 1em;
      overflow: hidden;
      background-color: #e9e9e9;
    }
    details {
    font-family: "Open Sans";
    font-size: 0.75em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
    } 
    h1 { 
    font-family: "Open Sans";
    font-size: 3em;
    margin-top: 0.50em;
    margin-bottom: 0.50em;
    margin-left: 0;
    margin-right: 0;
    color: #000;
    padding-left: 0.5em;
    font-weight: normal;
}
    h2 { 
    font-family: "Open Sans";
    font-size: 1.5em;
    margin-top: 0.50em;
    margin-bottom: 0.50em;
    margin-left: 0;
    margin-right: 0;
    color: #5c5c5c;
    padding-left: 0.5em;
    font-weight: 400;
}
    h3 { 
    font-family: "Open Sans";
    font-size: 1.0em;
    margin-top: 0.50em;
    margin-bottom: 0.50em;
    margin-left: 0;
    margin-right: 0;
    color: #515151;
    padding-left: 0.5em;
    font-weight: 400;
}
   p {
    font-family: "Open Sans";
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
}
    figcaption {
      font-size: 0.75em;
      color: darkgray;
    }
    table {
      font-family: "Open Sans";
      border: 1px solid #e7e5e6;
    }
    tr {
      background-color: #e1e1e1;;
    }
    td {
      padding-left: 1em;
      background-color: #f5f5f5;
    }
    a {
      color: #b80000;
    text-decoration: none;}
    }
  </Style>
</head>
  
<body>
  <main>
    <div class="container">
    <header>    
<h1>How bike share is changing cities quickly</h1>
      
    </header>
      
      <nav>
        <a href="https://www.google.com" target="_self">Home</a> | 
        <a href="https://www.cnn.com" target="_self">Other Articles</a>
      </nav>
      
      <article>
        <h2>Bike Share in the US</h2>
   <p>Ten years ago, bike share was a novelty in the U.S., with a few thousand bikes in operation. Today, there are 55 systems spread across across the country, with over 42,000 bikes available in cities of all sizes. Over the same decade, however, traffic congestion and vehicle miles have increased faster than ever. So how much is bike share really changing how we get around?</p>
    <figure><img src="images/594834799.jpg" alt="Ride a Bike">
    </figure>
    <p>Almost every large city in the United States now has bikeshare.  Any city without it should count itself way, way behind the curve. There are at least 119 systems nationwide, covering all but two of the 20 largest urban areas.</p>
    <p>Since 2012, the number of bike-share trips has grown ten-fold, double the rate of growth in bike-share bikes, meaning the systems are being used more intensively. This is all with a safety record that is practically unblemished. So far there has been just one recorded death of a bike share user. Bike-share growth should continue in 2017, with San Francisco and New York both planning major expansions.
      </p>
      </article>
      
      <section>
        <h2>Bike Share Ridership in the US</h2>
      <p>The <a href="https://nacto.org/bike-share-statistics-2016/" target="_blank">National Association of City Transportation Officials (NACTO)</a> has compiled the most comprehensive bike share study to date, looking at the number of bikes, trips, and systems. The facts prove something you’ve probably witnessed first-hand: U.S. bike share culture is growing at an astounding rate.</p>
    <figure>
    <img src="images/nacto_source.png" alt="Bike Share Growth in the US">
    <figcaption>Bike Share Growth in the US. Source - NACTO.</figcaption></figure>
      <p>But not just the number of systems that’s grown—the dramatic increase in bike share ridership is also notable. Compared to just five years ago, the number of bike share trips nationwide have increased from 2.3 million to over 28 million.</p>
      <figure><img src="images/Map_1200_Feb21_v2.png" alt="Bike Share">
         <figcaption>Bike Share in the US. Source - NACTO.</figcaption></figure>
      </section>
      
      <section>
      <p>Most of the trips—85 percent—are taken within just five big systems: </p>
      <ul>
            <li>Citi Bike in New York</li>
            <li>Capital Bikeshare in D.C.</li>
            <li>Citi Bike in Miami</li>
            <li>Divvy in Chicago</li>
            <li>Hubway in Boston</li>
      </ul>
      <p>And of those cities, New York’s Citi Bike is fueling most of the year-on-year growth. But a total of 28 million rides per year on what’s essentially a brand-new mode of transport for cities is a significant number of trips. (Although the U.S. is lagging far behind China’s numbers.)</p>
      <p>It's been less than 10 years since the first large-scale bikesharing systems debuted in the United States. In that time, bikes have spread like wildfire across the country. This list only includes networks with at least two stations, but bikesharing has become so ubiquitous that individual buildings now offer single-station systems. </p>
      </section>
    
      <section>
        <h2>Future of Bike Share</h2>
        <p>The growth of bike share shows no signs of stopping. A number of U.S. cities, such as Detroit, New Haven, and New Orleans, have either selected vendors or are planning to launch systems, and many existing systems are also rolling out major expansions: New York’s Citi Bike is adding another 2,000 bikes, for a total of 12,000; Houston is more than tripling in size to over 100 stations; and the San Francisco Bay Area is expanding from a 700 to a 7,000 bike system.</p>
        <p>The expansion and densification of systems across the country is helping move bike share towards realizing its potential as an integrated, low-cost part of city transportation systems. More people on bike share means that more people are saving time, realizing new opportunities for exercise and health, and finding it easier to access economic opportunities. The care that many cities are taking to deeply engage local communities, hire locally and intentionally, expand their bike share systems, build out protected bike lane networks, and create accessible pricing ensures that bike share provides opportunities for everyone in their cities, regardless of race or income.</p>
      </section> 
      
      <aside>
      <h3>Related press articles:</h3>
      <ul>
        <li><a href="https://nacto.org/bike-share-statistics-2016/" target="_parent">National Association of City Transportation Officials</a></li>
         <li><a href="http://usa.streetsblog.org/2017/03/09/american-bike-share-is-growing-quickly-in-a-handful-of-cities/" target="_parent">USA Street Blog</a></li>
         <li><a href="https://ggwash.org/view/62137/all-119-us-bikeshare-systems-ranked-by-size" target="_parent">Greater Greater Washington</a></li>
        </ul>
      </aside>
      
  </div> 
    
  </main>
  
  <footer>
    <details>
      <summary>Posted by: Rajitha Ramachandran on <time datetime='2017-10-10'>October 10th, 2017</time></summary>
    Week 1 Asssignment: Tools and Intro to HTML
    <br>Subject content sourced from the world wide web.</details>
  </footer>
  
</body>
</html>